<html>

<head>
    <script>
        let array1 = [5, 7, 9, 10, 15];
        let array2 = [3, 8, 4];

        array2.forEach(function (item) {  //iterating with 2nd array
            if (array1.indexOf(item) == -1)   // pushing non duplicate item to first array
                array1.push(item);
        });
        array1.sort(function (a, b) {
            if (a > b) return 1;
            if (a < b) return -1;
            return 0;
        });// Sorting first array

        console.log(array1); // printing combined array
    </script>
</head>

<body>
    <div></div>
</body>

</html>