<html>

<head>
    <script>
        /*-------------------------Question 1 starts---------------------*/

        class Node {
            constructor(val) {
                this.val = val;
                this.right = null;
                this.left = null;
            };
        };

        class BST {   // class for binary search tree
            constructor() {
                this.root = null;
            };
            create(val) {
                const newNode = new Node(val);
                if (!this.root) { // if root not exist create root
                    this.root = newNode;
                    return this;
                };
                let current = this.root;

                const addSide = side => { // creating side nodes
                    if (!current[side]) {
                        current[side] = newNode;
                        return this;
                    };
                    current = current[side];
                };

                while (true) {
                    if (val === current.val) return this;
                    if (val < current.val) addSide('left');
                    else addSide('right');
                };
            };
            inOrder() {// inorder traversal
                let visited = [],
                    current = this.root;

                let traverse = function (node) {
                    if (node.left) traverse(node.left);
                    visited.push(node.val);
                    if (node.right) traverse(node.right);
                };

                traverse(current);
                return visited;
            }
        };

        const tree = new BST();  // creating tree
        tree.create(20);
        tree.create(14);
        tree.create(57);
        tree.create(9);
        tree.create(19);
        tree.create(31);
        tree.create(62);
        tree.create(3);
        tree.create(11);
        tree.create(72);


        console.log(tree.inOrder()); //logging inorder traversal
    </script>
</head>

<body>
    <div></div>
</body>

</html>